SANITY_PROJECT_ID="utkjjazh"
SANITY_DATASET="production"
SANITY_READ_TOKEN="skxjq5RiEvpuScyBE1o2CL7qLeemPuABVWDow5OvfjOwJPHy6Eu3AfNuxXyBpwcwwMwwltQ3YtDnVEY2wv34F9slzyPkDe5RA0euzGOwtKshHXZ83eKcJC5cnrzyfHxPo1BUbUnF73KJQhNgaHjSRlEkWICv2M2nu1q3PjTnKo2PfnLkQVLl"
STRIPE_KEY="sk_test_51MFCCSHOTwAqSFb2HlAEaUAaxFkpUxgOGJEf1PnNDc7d8te8rtUhsJ9bLbxazcGWmdmdz89Utgg1x7kOET6ROLBw00ANjjrCbi"
STRIPE_WEBHOOK_SECRET="whsec_790307f1c59fa142001a3105bc6bacfe5d385084c2827092188731d979cec903"
MAILGUN_KEY="7c27ec62303c3b0ccc4c7f0b5686a1c8-0470a1f7-52d41858"

